option domain-name "labqs.ita.br";
option domain-name-servers 161.24.23.180, 161.24.23.199;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;
deny declines;
deny bootp;

class "labqs" {
    match if ( substring( option host-name, 0, 8 ) = "labqs" );
}

subnet 10.0.0.0 netmask 255.0.0.0 {
    option routers 10.0.0.1;
    pool {
        range 10.0.0.100 10.0.0.254;
        allow members of "labqs";
    }
}
