port=53

domain-needed
bogus-priv

resolv-file=/etc/resolv-dnsmasq.conf

interface=xenbr0
listen-address=10.10.0.1
domain=labqs.ita.br
dhcp-range=10.10.0.100,10.10.0.254,255.255.0.0
dhcp-option=3,10.10.0.1
dhcp-lease-max=253

cache-size=1000
